import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Trash2, Plus, Minus, ShoppingBag, ArrowRight } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function Cart() {
  const queryClient = useQueryClient();

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
    retry: false,
  });

  const { data: cartItems = [], isLoading } = useQuery({
    queryKey: ['cart', user?.email],
    queryFn: () => user ? base44.entities.CartItem.filter({ user_email: user.email }) : [],
    enabled: !!user,
  });

  const updateQuantityMutation = useMutation({
    mutationFn: ({ itemId, newQuantity }) => 
      base44.entities.CartItem.update(itemId, { quantity: newQuantity }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['cart'] });
    },
  });

  const removeItemMutation = useMutation({
    mutationFn: (itemId) => base44.entities.CartItem.delete(itemId),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['cart'] });
    },
  });

  if (!user) {
    return (
      <div className="min-h-screen bg-black flex items-center justify-center px-4">
        <div className="text-center max-w-md">
          <ShoppingBag className="w-20 h-20 mx-auto mb-6 text-gray-600" />
          <h2 className="text-3xl font-black mb-4">Sign in to view cart</h2>
          <p className="text-gray-400 mb-8">
            You need to be logged in to access your shopping cart
          </p>
          <Button
            onClick={() => base44.auth.redirectToLogin(window.location.href)}
            className="bg-[var(--neon-green)] text-black hover:bg-[var(--neon-green)]/90 font-bold"
          >
            Sign In
          </Button>
        </div>
      </div>
    );
  }

  const subtotal = cartItems.reduce((sum, item) => sum + (item.product_price * item.quantity), 0);
  const shipping = subtotal > 100 ? 0 : 10;
  const total = subtotal + shipping;

  if (isLoading) {
    return (
      <div className="min-h-screen bg-black flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-[var(--neon-green)]"></div>
      </div>
    );
  }

  if (cartItems.length === 0) {
    return (
      <div className="min-h-screen bg-black flex items-center justify-center px-4">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center max-w-md"
        >
          <div className="glass-effect border border-white/20 rounded-3xl p-12">
            <ShoppingBag className="w-20 h-20 mx-auto mb-6 text-gray-600" />
            <h2 className="text-3xl font-black mb-4">Your cart is empty</h2>
            <p className="text-gray-400 mb-8">
              Looks like you haven't added anything to your cart yet
            </p>
            <Link to={createPageUrl("Shop")}>
              <Button
                size="lg"
                className="bg-[var(--neon-green)] text-black hover:bg-[var(--neon-green)]/90 font-bold rounded-full"
              >
                START SHOPPING
                <ArrowRight className="ml-2 w-5 h-5" />
              </Button>
            </Link>
          </div>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-black py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-12"
        >
          <h1 className="text-4xl md:text-6xl font-black tracking-tighter mb-4">
            YOUR <span className="text-[var(--neon-green)]">CART</span>
          </h1>
          <p className="text-gray-400 text-lg">
            {cartItems.length} {cartItems.length === 1 ? 'item' : 'items'} in your cart
          </p>
        </motion.div>

        <div className="grid lg:grid-cols-3 gap-8">
          {/* Cart Items */}
          <div className="lg:col-span-2 space-y-4">
            {cartItems.map((item, index) => (
              <motion.div
                key={item.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                className="glass-effect border border-white/20 rounded-2xl p-6"
              >
                <div className="flex gap-6">
                  {/* Image */}
                  <div className="w-24 h-24 rounded-lg overflow-hidden bg-zinc-900 flex-shrink-0">
                    <img
                      src={item.product_image}
                      alt={item.product_name}
                      className="w-full h-full object-cover"
                    />
                  </div>

                  {/* Details */}
                  <div className="flex-1 min-w-0">
                    <div className="flex justify-between gap-4 mb-2">
                      <h3 className="font-bold text-lg">{item.product_name}</h3>
                      <Button
                        variant="ghost"
                        size="icon"
                        onClick={() => removeItemMutation.mutate(item.id)}
                        className="hover:bg-red-500/20 hover:text-red-500 flex-shrink-0"
                      >
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    </div>
                    
                    <p className="text-sm text-gray-400 mb-4">Size: {item.size}</p>

                    <div className="flex items-center justify-between">
                      {/* Quantity Controls */}
                      <div className="flex items-center gap-3">
                        <Button
                          variant="outline"
                          size="icon"
                          onClick={() => 
                            updateQuantityMutation.mutate({
                              itemId: item.id,
                              newQuantity: Math.max(1, item.quantity - 1)
                            })
                          }
                          className="h-8 w-8 border-white/20 hover:bg-white/10"
                        >
                          <Minus className="w-3 h-3" />
                        </Button>
                        <span className="font-bold w-8 text-center">{item.quantity}</span>
                        <Button
                          variant="outline"
                          size="icon"
                          onClick={() => 
                            updateQuantityMutation.mutate({
                              itemId: item.id,
                              newQuantity: item.quantity + 1
                            })
                          }
                          className="h-8 w-8 border-white/20 hover:bg-white/10"
                        >
                          <Plus className="w-3 h-3" />
                        </Button>
                      </div>

                      {/* Price */}
                      <div className="text-right">
                        <p className="text-lg font-bold text-[var(--neon-green)]">
                          ${(item.product_price * item.quantity).toFixed(2)}
                        </p>
                        <p className="text-xs text-gray-400">
                          ${item.product_price.toFixed(2)} each
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>

          {/* Order Summary */}
          <div className="lg:col-span-1">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.2 }}
              className="glass-effect border border-white/20 rounded-2xl p-6 sticky top-24"
            >
              <h2 className="text-2xl font-black mb-6">ORDER SUMMARY</h2>

              <div className="space-y-4 mb-6">
                <div className="flex justify-between text-gray-400">
                  <span>Subtotal</span>
                  <span className="font-bold text-white">${subtotal.toFixed(2)}</span>
                </div>
                <div className="flex justify-between text-gray-400">
                  <span>Shipping</span>
                  <span className="font-bold text-white">
                    {shipping === 0 ? 'FREE' : `$${shipping.toFixed(2)}`}
                  </span>
                </div>
                {shipping === 0 && (
                  <p className="text-xs text-[var(--neon-green)]">
                    🎉 You've qualified for free shipping!
                  </p>
                )}
                {shipping > 0 && subtotal < 100 && (
                  <p className="text-xs text-gray-400">
                    Add ${(100 - subtotal).toFixed(2)} more for free shipping
                  </p>
                )}
                <div className="border-t border-white/10 pt-4">
                  <div className="flex justify-between text-xl font-bold">
                    <span>Total</span>
                    <span className="text-[var(--neon-green)]">${total.toFixed(2)}</span>
                  </div>
                </div>
              </div>

              <Button
                size="lg"
                className="w-full bg-[var(--neon-green)] text-black hover:bg-[var(--neon-green)]/90 font-bold text-lg py-6 rounded-full mb-4"
              >
                CHECKOUT
                <ArrowRight className="ml-2 w-5 h-5" />
              </Button>

              <Link to={createPageUrl("Shop")}>
                <Button
                  size="lg"
                  variant="outline"
                  className="w-full border-white/20 hover:bg-white/10 font-bold rounded-full"
                >
                  CONTINUE SHOPPING
                </Button>
              </Link>
            </motion.div>
          </div>
        </div>
      </div>
    </div>
  );
}
