import React from "react";
import { motion } from "framer-motion";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Badge } from "@/components/ui/badge";
import { ShoppingCart } from "lucide-react";

export default function ProductCard({ product, index = 0 }) {
  const finalPrice = product.discount_percentage > 0
    ? product.price * (1 - product.discount_percentage / 100)
    : product.price;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5, delay: index * 0.1 }}
      whileHover={{ y: -8 }}
      className="group relative"
    >
      <Link to={`${createPageUrl("ProductDetail")}?id=${product.id}`}>
        <div className="relative aspect-[3/4] overflow-hidden rounded-lg bg-zinc-900">
          <motion.img
            src={product.image_url}
            alt={product.name}
            className="w-full h-full object-cover"
            whileHover={{ scale: 1.1 }}
            transition={{ duration: 0.6 }}
          />
          
          {/* Overlay on hover */}
          <motion.div
            initial={{ opacity: 0 }}
            whileHover={{ opacity: 1 }}
            className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent flex items-end justify-center pb-8"
          >
            <motion.div
              initial={{ y: 20, opacity: 0 }}
              whileHover={{ y: 0, opacity: 1 }}
              transition={{ delay: 0.1 }}
              className="bg-[var(--neon-green)] text-black px-6 py-3 rounded-full font-bold uppercase text-sm flex items-center gap-2"
            >
              <ShoppingCart className="w-4 h-4" />
              Quick View
            </motion.div>
          </motion.div>

          {/* Badges */}
          <div className="absolute top-4 left-4 flex flex-col gap-2">
            {product.is_seasonal && (
              <Badge className="bg-red-500 text-white border-0 font-bold">
                SALE
              </Badge>
            )}
            {product.is_featured && (
              <Badge className="bg-[var(--neon-green)] text-black border-0 font-bold">
                FEATURED
              </Badge>
            )}
          </div>

          {product.discount_percentage > 0 && (
            <div className="absolute top-4 right-4">
              <div className="bg-red-500 text-white px-3 py-1 rounded-full text-xs font-bold">
                -{product.discount_percentage}%
              </div>
            </div>
          )}
        </div>

        {/* Product Info */}
        <div className="mt-4 space-y-2">
          <div className="flex items-start justify-between gap-2">
            <h3 className="font-bold text-white group-hover:text-[var(--neon-green)] transition-colors line-clamp-1">
              {product.name}
            </h3>
          </div>
          
          <div className="flex items-center gap-2">
            {product.discount_percentage > 0 ? (
              <>
                <span className="text-lg font-bold text-[var(--neon-green)]">
                  ${finalPrice.toFixed(2)}
                </span>
                <span className="text-sm text-gray-500 line-through">
                  ${product.price.toFixed(2)}
                </span>
              </>
            ) : (
              <span className="text-lg font-bold text-white">
                ${product.price.toFixed(2)}
              </span>
            )}
          </div>

          <p className="text-xs text-gray-400 uppercase tracking-wider">
            {product.category}
          </p>
        </div>
      </Link>
    </motion.div>
  );
}
